REACT_APP_OPENAI_API_KEY=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
REACT_APP_SPOTIFY_CLIENT_ID=8d9d736e61ed42ee825e6add7a017d67
REACT_APP_SPOTIFY_CLIENT_SECRET=f70dfc9096b64225bfd5d84449c0ddf3